REACT_APP_OPENAI_API_KEY=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
REACT_APP_SPOTIFY_CLIENT_ID=8d9d736e61ed42ee825e6add7a017d67
REACT_APP_SPOTIFY_CLIENT_SECRET=f70dfc9096b64225bfd5d84449c0ddf3